[gd_scene load_steps=3 format=3 uid="uid://ceoilvd2gswbm"]

[ext_resource type="Script" path="res://main.gd" id="1_xnscp"]
[ext_resource type="Script" path="res://tab_controller.gd" id="2_861we"]

[node name="Main" type="Node"]
script = ExtResource("1_xnscp")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tabs" type="Control" parent="GUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_861we")

[node name="TabController" type="VBoxContainer" parent="GUI/Tabs"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 648.0
alignment = 1

[node name="Flowers" type="Button" parent="GUI/Tabs/TabController"]
layout_mode = 2
text = "Flowers"

[node name="Honeybees" type="Button" parent="GUI/Tabs/TabController"]
layout_mode = 2
text = "Bees"

[node name="Bumblebees" type="Button" parent="GUI/Tabs/TabController"]
layout_mode = 2
text = "Bumblebees
"

[node name="Flowers" type="VBoxContainer" parent="GUI/Tabs"]
visible = false
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 648.0

[node name="FlowerLabel" type="Label" parent="GUI/Tabs/Flowers"]
layout_mode = 2
text = "Flowers:
   Power: %s
      Amount: %s
      Multiplier: %s
"

[node name="IncrementFlowerAmount" type="Button" parent="GUI/Tabs/Flowers"]
layout_mode = 2
text = "Increment"

[node name="Honeybees" type="VBoxContainer" parent="GUI/Tabs"]
visible = false
layout_mode = 1
offset_left = 256.0
offset_right = 512.0
offset_bottom = 648.0

[node name="HoneybeeLabel" type="Label" parent="GUI/Tabs/Honeybees"]
layout_mode = 2
text = "Bees:
   Amount: %s
   Gathering:
      Power: %s
      Multiplier: %s
   Nectar: %s
   "

[node name="HoneybeeGatheringClockLabel" type="Label" parent="GUI/Tabs/Honeybees"]
layout_mode = 2
text = "Gathering:
   Last Cycle: %s
      Linear: %s
      Postlinear: %s"

[node name="IncrementHoneybeeAmount" type="Button" parent="GUI/Tabs/Honeybees"]
layout_mode = 2
text = "Increment"

[node name="Bumblebees" type="VBoxContainer" parent="GUI/Tabs"]
visible = false
layout_mode = 0
offset_left = 256.0
offset_right = 512.0
offset_bottom = 656.0

[node name="BumblebeeLabel" type="Label" parent="GUI/Tabs/Bumblebees"]
layout_mode = 2
text = "Bumblebees:
   Amount: %s"

[node name="IncrementBumbleBeeAmount" type="Button" parent="GUI/Tabs/Bumblebees"]
layout_mode = 2
text = "Increment"

[node name="HoneybeeGatherClock" type="Timer" parent="."]
autostart = true

[node name="HoneybeeConvertNectarClock" type="Timer" parent="."]
wait_time = 1.5

[connection signal="pressed" from="GUI/Tabs/TabController/Flowers" to="GUI/Tabs" method="_on_flowers_pressed"]
[connection signal="pressed" from="GUI/Tabs/TabController/Honeybees" to="GUI/Tabs" method="_on_bees_pressed"]
[connection signal="pressed" from="GUI/Tabs/TabController/Bumblebees" to="GUI/Tabs" method="_on_bumblebees_pressed"]
[connection signal="pressed" from="GUI/Tabs/Flowers/IncrementFlowerAmount" to="." method="_on_increment_flower_amount_pressed"]
[connection signal="pressed" from="GUI/Tabs/Honeybees/IncrementHoneybeeAmount" to="." method="_on_increment_bee_amount_pressed"]
[connection signal="pressed" from="GUI/Tabs/Bumblebees/IncrementBumbleBeeAmount" to="." method="_on_increment_bumble_bee_amount_pressed"]
[connection signal="timeout" from="HoneybeeGatherClock" to="." method="_on_bee_pollinate_clock_timeout"]
[connection signal="timeout" from="HoneybeeConvertNectarClock" to="." method="_on_bee_convert_pollen_clock_timeout"]
